# OpenAnimationApp

./: .gitmodules  settings.gradle.kts
gradle/: libs.versions.toml
